# GreatIdeas.PagedList

./: GreatIdeas.PagedList.sln
.github/workflows/: dotnet.yml
examples/Example.Website/: Example.Website.csproj
examples/Example.Website/Controllers/: EFController.cs  HomeController.cs
examples/Example.Website/Properties/: launchSettings.json
examples/Example.Website/Views/Bootstrap41/: Index.cshtml  _NameListPartial.cshtml
examples/Example.Website/Views/EF/: Index.cshtml  _NameListPartial.cshtml
examples/Example.Website/Views/Home/: Index.cshtml  _NameListPartial.cshtml
examples/Example.Website/Views/Shared/Paging/: _Pager.cshtml  _Pager_85.cshtml
src/X.PagedList/: GreatIdeas.PagedList.csproj  PagedListExtensions.cs
src/X.PagedList.EF/: GreatIdeas.PagedList.EF.csproj
src/X.PagedList.Mvc.Core/: GreatIdeas.PagedList.Mvc.Core.csproj  HtmlHelperExtension.cs  TagBuilder.cs  TagBuilderFactory.cs
src/X.PagedList.Mvc.Core/Common/: AjaxOptions.cs  GoToFormRenderOptions.cs  HtmlHelper.cs  ITagBuilder.cs  ITagBuilderFactory.cs  ItemSliceAndTotalPosition.cs  PagedListDisplayMode.cs  PagedListRenderOptions.cs  TagRenderMode.cs
src/X.PagedList.Mvc.Core/Fluent/: HtmlPagerBuilder.cs  HtmlPagerExtensions.cs  IHtmlPagerBuilder.cs
tests/X.PagedList.Tests/: GreatIdeas.PagedList.Tests.csproj
