<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\GreatIdeas.PagedList.EF\GreatIdeas.PagedList.EF.csproj" />
        <ProjectReference Include="..\..\src\GreatIdeas.PagedList.Mvc.Core\GreatIdeas.PagedList.Mvc.Core.csproj" />
        <ProjectReference Include="..\..\src\GreatIdeas.PagedList\GreatIdeas.PagedList.csproj" />
        <ProjectReference Include="..\Example.DAL\Example.DAL.csproj" />
    </ItemGroup>

</Project>
