<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Copyright Troy Goode, Andrew Gubskiy, Gerald Maale © 2023</Authors>
        <Company>Ukrainian .NET Developer Community</Company>
        <PackageLicenseUrl>https://github.com/dncuug/X.PagedList/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/dncuug/X.PagedList</PackageProjectUrl>
        <PackageIconUrl>https://ru.gravatar.com/userimage/8071071/f2dc08ee7e4016451f64a7ae9cffd110.png?size=200</PackageIconUrl>
        <RepositoryUrl>https://github.com/dncuug/X.PagedList.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageProjectUrl>https://github.com/dncuug/X.PagedList</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/dncuug/X.PagedList/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/dncuug/X.PagedList.git</RepositoryUrl>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>xpagedlist.snk</AssemblyOriginatorKeyFile>
        <Description>EF extensions for X.PagedList library</Description>
        <LangVersion>default</LangVersion>
        <PackageVersion>1.0.0</PackageVersion>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\X.PagedList\GreatIdeas.PagedList.csproj" />
    </ItemGroup>

</Project>